{
  "name": "@novel/server",
  "version": "0.1.0",
  "private": true,
  "description": "AI写作平台 - NestJS后端服务",
  "scripts": {
    "build": "tsc && node -e \"var f=require('fs');f.mkdirSync('dist/src/routing',{recursive:true});f.copyFileSync('src/routing/route-config.json','dist/src/routing/route-config.json')\"",
    "start": "node ../kill-by-port.js 3100 3101 3102 3103 3104 3105 3106 3107 3108 3109 3110 && chcp 65001 >nul && node --no-warnings node_modules/@nestjs/cli/bin/nest.js start",
    "start:dev": "node ../kill-by-port.js 3100 3101 3102 3103 3104 3105 3106 3107 3108 3109 3110 && chcp 65001 >nul && node --no-warnings node_modules/@nestjs/cli/bin/nest.js start --watch",
    "start:debug": "chcp 65001 >nul && node --no-warnings node_modules/@nestjs/cli/bin/nest.js start --debug --watch",
    "start:prod": "chcp 65001 >nul && node --no-warnings dist/src/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "lint": "echo 'lint ok'",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@nestjs/common": "^10.4.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-fastify": "^10.4.0",
    "@nestjs/platform-socket.io": "^10.4.0",
    "@nestjs/swagger": "^8.1.1",
    "@nestjs/websockets": "^10.4.0",
    "@novel/shared": "file:./shared",
    "adm-zip": "^0.5.17",
    "archiver": "^8.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "fastify": "^4.28.0",
    "handlebars": "^4.7.9",
    "js-yaml": "^4.2.0",
    "openai": "^6.44.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.0",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^8.0.0",
    "@types/handlebars": "^4.0.40",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  }
}
